{
	"private": false,
	"version": "1.0.0",
	"name": "dash",
	"license": "UNLICENSED",
	"scripts": {
		"lint": "eslint --ext .ts,.tsx .",
		"format": "yarn prettier --write . && yarn format-check && yarn lint",
		"lint:check": "yarn prettier --check .",
		"lint:fix": "yarn prettier --write .",
		"dev": "vite --mode $(if [ ! -z $MODE ]; then echo $MODE; else echo 'development'; fi)",
		"vite": "vite --mode $(if [ ! -z $MODE ]; then echo $MODE; else echo 'development'; fi)",
		"build": "export NODE_OPTIONS=--max-old-space-size=8196 && vite build --emptyOutDir --mode $(if [ ! -z $MODE ]; then echo $MODE; else echo 'development'; fi)",
		"vite-preview": "export NODE_ENV=$(if [ ! -z $NODE_ENV ]; then echo $NODE_ENV; else echo 'development'; fi) && vite preview --mode $(if [ ! -z $MODE ]; then echo $MODE; else echo 'development'; fi)",
		"vite-serve": "export NODE_ENV=$(if [ ! -z $NODE_ENV ]; then echo $NODE_ENV; else echo 'development'; fi) && vite serve",
		"vite-build-watch": "export NODE_ENV=$(if [ ! -z $NODE_ENV ]; then echo $NODE_ENV; else echo 'development'; fi) && export NODE_OPTIONS=--max-old-space-size=8196 && vite build --watch --emptyOutDir",
		"vite-prod": "export NODE_ENV=$(if [ ! -z $NODE_ENV ]; then echo $NODE_ENV; else echo 'development'; fi) && export NODE_OPTIONS=--max-old-space-size=14336 && vite build --emptyOutDir  --mode $(if [ ! -z $MODE ]; then echo $MODE; else echo 'development'; fi)"
	},
	"_notes": "export MODE=production & yarn build;",
	"homepage": "./",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "latest",
		"@fortawesome/free-brands-svg-icons": "latest",
		"@fortawesome/free-regular-svg-icons": "latest",
		"@fortawesome/free-solid-svg-icons": "latest",
		"@fortawesome/react-fontawesome": "latest",
		"@fullcalendar/core": "latest",
		"@fullcalendar/daygrid": "latest",
		"@fullcalendar/interaction": "latest",
		"@fullcalendar/react": "latest",
		"@mui/icons-material": "latest",
		"@mui/lab": "latest",
		"@mui/material": "latest",
		"@mui/styles": "latest",
		"@mui/system": "latest",
		"@mui/utils": "latest",
		"@mui/x-data-grid": "latest",
		"@mui/x-date-pickers": "latest",
		"@reduxjs/toolkit": "latest",
		"@rooks/use-previous": "latest",
		"@syncfusion/ej2-base": "latest",
		"@syncfusion/ej2-react-treegrid": "latest",
		"@tanstack/react-query": "latest",
		"@wojtekmaj/react-daterange-picker": "latest",
		"antd": "^5.24.3",
		"axios": "latest",
		"chart.js": "^4.4.8",
		"clsx": "latest",
		"critters": "latest",
		"dash-admin-state": "*",
		"dash-auto-admin": "*",
		"dash-axios-hook": "*",
		"dash-components": "*",
		"dash-constants": "*",
		"dash-default-theme": "*",
		"dash-dialog": "*",
		"dash-interfaces": "*",
		"dash-modal": "*",
		"dash-styles": "*",
		"datejs": "latest",
		"dayjs": "latest",
		"eslint": "latest",
		"file-saver": "latest",
		"find-and": "latest",
		"font-awesome": "latest",
		"framer-motion": "latest",
		"fullcalendar": "latest",
		
		"inflection": "latest",
		"js-cookie": "latest",
		"jsonexport": "latest",
		"laravel-echo": "latest",
		"lodash": "latest",
		"moment": "latest",
		"mui-nested-menu": "latest",
		"node-match-path": "latest",
		"numeral": "latest",
		"prettier": "latest",
		"prop-types": "latest",
		"qs": "latest",
		"query-string": "latest",
		"react": "latest",
	
		"react-admin": "latest",
		"react-chartjs-2": "^5.3.0",
		"react-device-detect": "latest",
		"react-dom": "latest",
		"react-drag-drop-files": "latest",
		"react-draggable": "latest",
		"react-dropzone": "latest",
		"react-error-boundary": "latest",
		"react-excel-renderer": "latest",
		"react-feather": "latest",
		"react-file-icon": "latest",
		"react-google-recaptcha": "latest",
		"react-hook-form": "latest",
		"react-hooks-global-state": "latest",
		"react-hooks-outside": "latest",
		"react-icon-base": "latest",
		"react-icons": "latest",
		"react-intl": "latest",
		"react-is": "latest",
		"react-json-view": "latest",
		"react-json-viewer": "latest",
		"react-loading-overlay-ts": "latest",
		"react-number-format": "latest",
		"react-pdf": "latest",
		"react-pick-color": "latest",
		"react-places-autocomplete": "latest",
		"react-redux": "latest",
		"react-router": "latest",
		"react-router-dom": "latest",
		"react-simple-wysiwyg": "latest",
		"react-sortablejs": "latest",
		"react-sound": "latest",
		"react-spinners": "latest",
		
		"react-toastify": "latest",
		
		"redux": "latest",
		"redux-persist": "latest",
		"redux-saga": "latest",
		"redux-thunk": "^3.1.0",
		"rollup-plugin-copy": "latest",
		"socket.io-client": "latest",
		"sortablejs": "latest",
		"uifx": "latest",
		"use-media-antd-query": "latest",
		"yet-another-react-lightbox": "latest"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "latest",
		"@testing-library/react": "latest",
		"@testing-library/user-event": "latest",
		"@types/jest": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@types/react-google-recaptcha": "latest",
		"@types/sortablejs": "latest",
		"@vitejs/plugin-react": "^4.3.4",
		"dash-admin": "*",
		"dash-eslint": "*",
		"dash-tsconfig": "*",
		"dotenv": "latest",
		"eslint-import-resolver-alias": "latest",
		"eslint-import-resolver-custom-alias": "latest",
		"eslint-import-resolver-typescript": "latest",
		"eslint-plugin-import": "latest",
		"jest": "latest",
		"less": "latest",
		"less-loader": "latest",
		"less-vars-to-js": "latest",
		"prettier-config": "*",
		"react-google-recaptcha": "latest",
		"react-scripts": "latest",
		"sass": "latest",
		"storybook-addon-react-router-v6": "latest",
		"storybook-dark-mode": "latest",
		"style-loader": "latest",
		"ts-jest": "latest",
		"ts-loader": "latest",
		"tsconfig-paths": "latest",
		"tslint": "latest",
		"tslint-etc": "latest",
		"typescript": "latest",
		"vite": "latest",
		"vite-plugin-chunk-split": "latest",
		"vite-plugin-environment": "latest",
		"vite-plugin-esmodule": "latest",
		"vite-plugin-react-svg": "latest",
		"vite-plugin-svgr": "latest"
	}
}
