{
	"extends": "dash-tsconfig/base.json",
	"exclude": [
		"./src/**/*.spec.ts",
		"./src/**/*.spec.tsx",
		"./src/**/*.spec.js",
		"./src/stories/**/*.stories.tsx",
        "**/*.wip"
	],
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./src/**/*.js",
		"./src/custom.d.ts",
		"./src/**/*.png",
		"./src/**/*.ttf",

		//"dash-types/index.d.ts",
		//"dash-types/dash-types/index.d.ts",
		//"dash-types/types/src/index.d.ts",
		"./index.d.ts",
		"./src/index.d.ts"
		//"rollup.config.ts"
	],
	"compilerOptions": {
        //"lib": ["es2019", "dom"],
        //"jsx": "react",
        "jsx": "react-jsx",
		"paths": {
			"@app/*": ["./src/*"]
		}
	}
}
